<!doctype html>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
	<title>1</title>
	<script type="text/javascript">
		var num1;
        var num2;
document.write('AREAS Y PERIMETROS')
document.write('<br>');
document.write('RECTANGULO');
document.write('<br>');
num1=prompt('ingrese 1er numero:','');
//num2=prompt('ingrese 2do numero:','');
//num3=prompt('ingrese 3er numero:','');
var a=parseInt(num1)/2;
var b=parseInt(num1)/2;
//var c=parseInt(num3);
/*var promedio=(parseInt(num1) +parseInt(num2)+parseInt(num3))/3;
var suma=parseInt(num1) +parseInt(num2);
var resta=parseInt(num1) -parseInt(num2);
var producto=parseInt(num1) * parseInt(num2);
var divicion=parseInt(num1) /parseInt(num2);*/
if(a<=49.5 && b>=5)
document.write('el numero es de 2 cifras');
if(a<=499.5 && b>=50)
document.write('el numero es de 3 cifras');
if(a<=4.5 && b>=0.5)
document.write('el numero es de 1 cifras');
/*var perimetro=parseInt(num1) * 2+parseInt(num2) * 2;
var area=parseInt(num1) *parseInt(num2);	
document.write('el perimetro es: ');
document.write(perimetro);
document.write('<br>');
document.write('el Area es: ' );
document.write(area);*/


	</script>
</head>
<body>
	<h1 style color:"blue" >creando link</h1>
	<a href="2013.html">año 2017</a>
	<table>
		<thead>
			<th>a</th>
			<th>b</th>
			<th>c</th>
			<th>d</th>
		</thead>
		
		<tr> 
			<td>1 </td>
			<td>2 </td>
		</tr>
		<tr>
			<td>1 </td>
			<td>2 </td>
			<td>1 </td>
			<td>2 </td>
		</tr>
		<tr>
			<td>1 </td>
			<td>2 </td>
			<td>1 </td>
			<td>2 </td>
		</tr>
		<tr>
			<td>1 </td>
			<td>2 </td>
			<td>1 </td>
			<td>2 </td>
		</tr>
	</table>
</body>
</html>

