
<!DOCTYPE html>
<html>
<head>
	<title>SUBLIME TEXT</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
	<body class="container">
	<H1>PROBANDO SUBLIME TEXT 3</H1>
	<header>
		<h2>como esta gente</h2>
	</header>
	<section>
		<strong>estammos probando sublime text 3 en html 5</strong>
	</section>

	<div>
		<table class="strip">
			<tbody>
				<th>ID</th>
				<th>PRODUCTO</th>
				<th>MARCA</th>
				<th>PRECIO</th>
				<th>CANTIDAD</th>
				<th>TOTAL</th>
			</tbody>
			<tr>
				<td>1</td>
				<td>leche</td>
				<td>gloria</td>
				<td>3.7</td>
				<td>20</td>
				<td>740</td>

			</tr>
			<tr>
				<td>1</td>
				<td>leche</td>
				<td>gloria</td>
				<td>3.7</td>
				<td>20</td>
				<td>740</td>

			</tr>
			<tr>
				<td>1</td>
				<td>leche</td>
				<td>gloria</td>
				<td>3.7</td>
				<td>20</td>
				<td>740</td>

			</tr>
		</table>
	</div>
		<footer>
			copy right 2017
		</footer>
	</body>
</html>