<!DOCTYPE html>
<html>
<head>
	<title>String 1</title>
	<script type="text/javascript">
		var cont=0,cadena,car='fin';
		var cad=new Array(5);
		for(var i=0;i<cad.length;i++)
		{
			if((cadena!='fin') && (cadena!='FIN') && (cadena!='Fin'))
			{
				cont=cont+1;
			cadena=prompt('ingrese nombres','');
			cad[i]=cadena;
			document.write((i+1)+' -> ' + cad[i]+'<br>');	

			}
			else
				i=cad.length;
		}
		document.write('se ingresaron '+(cont-1)+'nombres <br>');
	</script>
</head>
<body>
	Ingresar una serie de nombres por teclado hasta que se cargue la palabra Fin, y mostrar cuántos nombres se ingresaron.
</body>
</html>