<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		
		function mostrarCorreo()
		{

		var cad,cadena=prompt('ingrese la E-Mail','');
		document.write('la palabra es:'+cadena+' <br>');
			for(var i=0;i<cadena.length;i++)
			{				
				if(cadena[i]=='@')
				{
					cad=cadena[i];	
					//document.write('es un correo electronico <br>');
				}		
				
			}

			if(cad=='@')
				return 'es un correo electronico <br>';
			else
				return 'ingrese nuevamente<br>';
		}

		var r=mostrarCorreo();
		document.write(r);
		
			
			
			
			
			

	</script>
</head>
<body>
	Realizar un programa que permita cargar una dirección de mail e implementar una función que verifique si el String tiene cargado el carácter @.
</body>
</html>