<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		var cadena='Realizar la búsqueda de un string clave en un string fuente. Se deberá ingresar una frase o texto (fuente) y luego la clave a buscar. En caso de encontrarla, imprimir la posición, de lo contrario una leyenda'

		var buscar=prompt('ingrese la palabra a buscar','');
		var cad=cadena.indexOf('buscar');

		document.write('la pocision de la palabra es:'+cad+'<br>');
	</script>
</head>
<body>
	Realizar la búsqueda de un string clave en un string fuente. Se deberá ingresar una frase o texto (fuente) y luego la clave a buscar. En caso de encontrarla, imprimir la posición, de lo contrario una leyenda
</body>
</html>