<!DOCTYPE html>
<html>
<head>
	<title>STRING</title>
	<script type="text/javascript">
		var nombre ='juan perez';
		var caracteresPrimero=nombre.charAt(0); // primer caracter de la cadena =0
		document.write('cuantos caracteres hay '+nombre.length+caracteresPrimero+'<br>');

		var cadena;
		cadena=nombre.substring(7,0); // tener una parte de la cadena
		cadena=cadena.toUpperCase(); // convertir a mayuscula la cadena
		document.write(cadena+'<br><br>')

		var str = "Hello world, welcome to the universe.";
		var n = str.indexOf("welcome");
		document.write ('Está el nombre Pablo en la variable nombre'+n);
/*
		var nomb='Rodriguez Pablo';
		var pos=nomb.indexOf('Pablo');
		if (pos!=-0)
		  document.write ('Está el nombre Pablo en la variable nombre');*/

/*		var cadena = prompt('</h2>ingrese cadena de caracteres</h2>','');
		var cad=cadena.toUpperCase();
		document.write('la cadena ingresada es :'+cad);
		document.write('<br>la cadena tiene :'+cadena.length+' caracteres <br>');
		var car=cadena.charAt(0);
		var car1=cadena.charAt(6)
		document.write('el primer caracter es: '+car+'<br> el ultimo caracter es:'+car1+'<br>');
		var cad1=cadena.substring(0,6); // primera palabra
		var cad2=cad.substring(7,10); //segunda palabra

		document.write('mayusculas y minusculas '+cad1+' '+cad2+'<br>')
		cad1=cad1.toUpperCase();
		cad2=cad2.toLowerCase();
		document.write('<h2>mayusculas y minusculas</h2> '+cad1+' '+cad2+'<br>')
*/

	</script>
</head>
<body>

</body>
</html>