<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		var aux='';
		var cadena=prompt('ingrese la palabra o texto','');
		document.write('la palabra es:'+cadena+' es polindroma ?? <br>');
			
			for(var i=0;i<cadena.length;i++)
			{
				if(cadena[i]==cadena[cadena.length-i-1])
					document.write(cadena[i]+' nandananan<br>');
				else
					document.write(cadena[i]+' poli<br>');							
					
			}

			
			
			

	</script>
</head>
<body>
	Realizar la búsqueda de un string clave en un string fuente. Se deberá ingresar una frase o texto (fuente) y luego la clave a buscar. En caso de encontrarla, imprimir la posición, de lo contrario una leyenda
</body>
</html>